[gd_scene load_steps=24 format=3 uid="uid://dmru1rftwki7n"]

[ext_resource type="Texture2D" uid="uid://c8ahj7fs452g4" path="res://assets/outline.png" id="2_k0q12"]
[ext_resource type="Script" path="res://scripts/layers/background_layer.gd" id="3_5ls8h"]
[ext_resource type="Texture2D" uid="uid://be0k8qm0g22ln" path="res://assets/base.png" id="3_uifx1"]
[ext_resource type="Texture2D" uid="uid://cg40yvrm38gsg" path="res://assets/belt.png" id="4_bcefr"]
[ext_resource type="Script" path="res://scripts/layers/hover_layer.gd" id="4_e58c6"]
[ext_resource type="Script" path="res://scripts/layers/building_layer.gd" id="5_eaeuu"]
[ext_resource type="Texture2D" uid="uid://bi5vc7odpyhpf" path="res://assets/buildings/smelter.png" id="5_y20uu"]
[ext_resource type="Texture2D" uid="uid://cilhypldarhj4" path="res://assets/buildings/harvester.png" id="6_32ho1"]
[ext_resource type="Texture2D" uid="uid://d23w2tm4cju5p" path="res://assets/cutter.png" id="7_0srbq"]
[ext_resource type="Texture2D" uid="uid://jdg7mouoxk3r" path="res://assets/items/gold_ore.png" id="8_db3rx"]
[ext_resource type="Script" path="res://scripts/layers/resource_layer.gd" id="8_pen56"]
[ext_resource type="Texture2D" uid="uid://c2uqm14uggkxm" path="res://assets/items/iron_ore.png" id="9_3wioi"]
[ext_resource type="Script" path="res://scripts/camera/camera.gd" id="9_gwmok"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2ojuy"]
texture = ExtResource("3_uifx1")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k1prl"]
texture = ExtResource("2_k0q12")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6vamu"]
texture = ExtResource("4_bcefr")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6hr4j"]
texture = ExtResource("5_y20uu")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_s8ph8"]
texture = ExtResource("7_0srbq")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_iqgmg"]
texture = ExtResource("6_32ho1")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_1cmdt"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_2ojuy")
sources/3 = SubResource("TileSetAtlasSource_6hr4j")
sources/2 = SubResource("TileSetAtlasSource_6vamu")
sources/1 = SubResource("TileSetAtlasSource_k1prl")
sources/4 = SubResource("TileSetAtlasSource_s8ph8")
sources/5 = SubResource("TileSetAtlasSource_iqgmg")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0jo84"]
texture = ExtResource("8_db3rx")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a6pxo"]
texture = ExtResource("9_3wioi")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_yi8ys"]
tile_size = Vector2i(64, 64)
sources/10 = SubResource("TileSetAtlasSource_0jo84")
sources/20 = SubResource("TileSetAtlasSource_a6pxo")

[node name="World" type="Node2D"]

[node name="BackgroundLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_1cmdt")
script = ExtResource("3_5ls8h")

[node name="ResourceLayer" type="TileMapLayer" parent="."]
modulate = Color(0.529412, 0.717647, 0.772549, 0.352941)
tile_set = SubResource("TileSet_yi8ys")
script = ExtResource("8_pen56")

[node name="BuildingLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_1cmdt")
script = ExtResource("5_eaeuu")

[node name="HoverLayer" type="TileMapLayer" parent="."]
modulate = Color(1, 1, 20, 0.392)
tile_set = SubResource("TileSet_1cmdt")
script = ExtResource("4_e58c6")

[node name="Camera" type="Camera2D" parent="."]
scale = Vector2(0.984449, 1.00479)
script = ExtResource("9_gwmok")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="LeftPadding" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="RightPadding" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
